# deors-demos-testing-mocks

./: .project  pom.xml  readme.md
src/main/java/deors/demos/testing/mocks/constructormocks/: DirectoryException.java  DirectoryManager.java  package-info.java
src/main/java/deors/demos/testing/mocks/depinjectionmocks/: Codes.java  CodesDAO.java  CodesImpl.java  CodesService.java  CodesServiceImpl.java  package-info.java
src/main/java/deors/demos/testing/mocks/privatemocks/: HardToTestDao.java  HardToTestService.java  package-info.java
src/main/java/deors/demos/testing/mocks/servletmocks/: INIFileManager.java  Scheduler.java  SchedulerServlet.java  SchedulerTask.java  Template.java  TemplateException.java  package-info.java
src/main/java/deors/demos/testing/mocks/staticmocks/: PricingBean.java  PricingService.java  ServiceLocator.java  package-info.java
src/main/resources/deors/demos/testing/mocks/servletmocks/: scheduler-command-1.tmpl  scheduler-command-2.tmpl  scheduler-command-3.tmpl  scheduler-error-footer.tmpl  scheduler-error-header.tmpl  scheduler-error-item.tmpl  scheduler-header.tmpl  scheduler-help.tmpl  scheduler-message-footer.tmpl  scheduler-message-header.tmpl  scheduler-message-item.tmpl  scheduler-task-footer.tmpl  scheduler-task-header.tmpl  scheduler-task-item-1.tmpl  scheduler-task-item-2.tmpl  scheduler-task-item-3.tmpl
src/test/java/deors/demos/testing/mocks/constructormocks/: DirectoryManagerJMockitTestCase.java  DirectoryManagerPowerMockTestCase.java  DirectoryManagerTestCase.java
src/test/java/deors/demos/testing/mocks/depinjectionmocks/: CodesServiceJMockitTestCase.java  CodesServiceTestCase.java
src/test/java/deors/demos/testing/mocks/privatemocks/: BrokenHardToTestServiceTestCase.java  HardToTestServiceJMockitTestCase.java  HardToTestServicePowerMockTestCase.java  HardToTestServiceTestCase.java
src/test/java/deors/demos/testing/mocks/servletmocks/: IOToolkit.java  SchedulerServletTestCase.java
src/test/java/deors/demos/testing/mocks/staticmocks/: BrokenPricingBeanTestCase.java  PricingBeanJMockitTestCase.java  PricingBeanPowerMockTestCase.java  PricingBeanTestCase.java
src/test/resources/deors/demos/testing/mocks/servletmocks/: scheduler-err1.ini  scheduler-error.ini  scheduler.ini
